.layout {
    display: grid;
    grid-template-rows: 60px auto;
    grid-template-areas: 
        'header'
        'main';
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #20493C;
}
main {
    grid-area: main;
    background-color: #f5f5f5;
}

body {
    font-family: "Jaldi", sans-serif;
    font-weight: 400;
    font-style: normal;
}

img {
    height: 140px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(114, 114, 114);
    object-fit: cover;
}

@media (max-width: 992px){
    img {
        width: 20vw;
        height: 20vh;
    }
}

@media (max-width: 400px) {
    img {
        width: 20vw;
        height: 15vh;
    }
    body {
        font-size: 14px;
    }
    .tanggal {
        font-size: 13px;
    }
}